{
  "name": "mqtt-dashboard",
  "version": "1.0.0",
  "description": "mqtt dashboard",
  "main": "index.js",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-grid-layout": "^0.14.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mqtt",
    "dashboard"
  ],
  "author": "vortex314",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/vortex314/mqtt-dashboard.git"
  }
}
